app/create-keystore-dialog.pug
doctype html
html
    include includes/head
    body
        div.pure-g
            include includes/navigation
            div.pure-u-1-1
                h2 Your 12 word pass-phrase
                form(action="copy12Words")
                    fieldset
                        legend(style="color:red; font-style: italic;") Write these down on a dirty napkin, and guard it with your life.
                        textarea#seedWords(style="width:100%; border:1px black;")

                h2 Create your keystore
                form.pure-form-stacked(action="createKeystore")
                    fieldset
                        legend All that's required is a password.
                        input#txtPassword(type="password" placeholder="Password")
                        button.pure-button.pure-button-primary#submit(type="button") Create Keystore
        div.pure-g
            div.pure-u-1-1
                span#output
script(type="text/javascript" src="./js/create-keystore-dialog.js")

app/create-keystore-dialog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Keystore</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>

<div class="pure-g">
    <div class="pure-u-1-1">
        <h2>Your 12 word pass-phrase</h2>
        <form action="copy12Words">
            <fieldset>
                <legend>Write these down on a dirty napkin, and guard it with your life.</legend>
                <textarea style="width:100%; border:1px black;" id="seedWords"></textarea>
            </fieldset>
        </form>

        <h2>Create your keystore</h2>
        <form action="createKeystore" class="pure-form-stacked">
            <fieldset>
                <legend>All that's required is a password.</legend>
                <input type="password" id="txtPassword" placeholder="Password">
                <button class="pure-button pure-button-primary" id="submit" type="button">Create Keystore</button>
            </fieldset>
        </form>

        <span id="output"></span>
    </div>
</div>

<script type="text/javascript" src="./js/create-keystore-dialog.js"></script>

</body>
</html>
