app/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title bip44 Mail Client
        link(rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous")
    body
        .pure-g
            .pure-u-1-1
                img(src="./img/Lemon.jpg" alt="bip44 Logo" style="width:50px; float: left; margin-right: 8px; padding-top:10px;")
                h1 bip44 mailer
            .pure-u-1-2
                button.pure-button.pure-button-primary#btnCreateKeystore(type="button") Create Keystore
            .pure-u-1-2
                button.pure-button.pure-button-primary#btnOpenKeystore(type="button") Open Keystore
    script(src="js/index.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bip44 Mail Client</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
</head>
<body>

<div class="pure-g">
    <div class="pure-u-1-1">
        <h1>bip44 Mail</h1>
    </div>
    <div class="pure-u-1-2">
        <button class="pure-button pure-button-primary" id="btnCreateKeystore">Create Keystore</button>
    </div>
    <div class="pure-u-1-2">
        <button class="pure-button pure-button-primary" id="btnOpenKeystore">Open Keystore</button>
    </div>
</div>

    <script src="js/index.js"></script>

</body>
</html>
