app/open-keystore-dialog.pug
doctype html
include includes/head
body
    .pure-g
        include includes/navigation
        .pure-u-1-1
            h1 Open a Keystore
            form.pure-form-stacked(onsubmit="openKeystore(); return false;")
                legend Select a keystore to load.
                label(for="selected-file") Keystore File
                input#selected-file(style="width: 100%" disabled)
                button#btnOpenKeystore(type="submit").pure-button.button-secondary Browse...
    .pure-g
        .pure-u-1-1
            span#output
    script(type="text/javascript" src="./js/open-keystore-dialog.js")

app/open-keystore-dialog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open a Keystore</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" crossorigin="anonymous">
</head>
<body>

<div class="pure-g">
    <div class="pure-u-1-1">
        <div class="pure-menu pure-menu-horizontal">
            <a href="index.html" class="pure-menu-heading pure-menu-link">HOME</a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">inbox++</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Inbox</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Send Mail</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1-1">
        <h1>Open a Keystore</h1>
        <form class="pure-form-stacked">
            <legend>Select a keystore to load.</legend>
            <label for="selected-file">Keystore File</label>
            <input id="selected-file" style="width: 100%" disabled>
            <button id="btnOpenKeystore" type="button" class="pure-button button-secondary">Browse...</button>
        </form>
    </div>
</div>
<div class="pure-g">
    <div class="pure-u-1-1">
        <span id="output"></span>
    </div>
</div>

<script type="text/javascript" src="./js/open-keystore-dialog.js"></script>

</body>
</html>
